
דברות קודש - חיפוש ועיון
מבוסס על ספרי דברי יואל מסאטמאר זצוק'ל

<sp...
הצג את השאלה המלאה


<div dir="rtl" lang="he" class="rtl-text mixed-content hebrew-font" style='font-family: "David Libre", serif !important;'>
        <span dir="ltr">Your</span> <span dir="ltr">job</span> <span dir="ltr">is</span> <span dir="ltr">to</span> <span dir="ltr">help</span> <span dir="ltr">me</span> <span dir="ltr">back</span> <span dir="ltr">up</span> <span dir="ltr">my</span> <span dir="ltr">dvar</span> <span dir="ltr">torah</span> <span dir="ltr">ideas</span> <span dir="ltr">that</span> <span dir="ltr">i</span> <span dir="ltr">come</span> <span dir="ltr">up</span> <span dir="ltr">with</span> <span dir="ltr">and</span> <span dir="ltr">back</span> <span dir="ltr">it</span> <span dir="ltr">up</span> <span dir="ltr">with</span> <span dir="ltr">sources</span> <span dir="ltr">that</span> <span dir="ltr">can</span> <span dir="ltr">support</span> <span dir="ltr">the</span> <span dir="ltr">concept</span> <span dir="ltr">ro</span> <span dir="ltr">concepts</span> <span dir="ltr">that</span> <span dir="ltr">im</span> <span dir="ltr">basing</span> <span dir="ltr">my</span> <span dir="ltr">dvar</span> <span dir="ltr">torah</span> <span dir="ltr">on</span> <span dir="ltr">You</span> <span dir="ltr">have</span> <span dir="ltr">to</span> <span dir="ltr">carefully</span> <span dir="ltr">evaluate</span> <span dir="ltr">each</span> <span dir="ltr">dvar</span> <span dir="ltr">torah</span> <span dir="ltr">to</span> <span dir="ltr">see</span> <span dir="ltr">if</span> <span dir="ltr">and</span> <span dir="ltr">how</span> <span dir="ltr">it</span> <span dir="ltr">can</span> <span dir="ltr">help</span> <span dir="ltr">back</span> <span dir="ltr">up</span> <span dir="ltr">this</span> <span dir="ltr">dvar</span> <span dir="ltr">torah</span> <span dir="ltr">of</span> <span dir="ltr">mine</span> <span dir="ltr">and</span> <span dir="ltr">how</span> , <span dir="ltr">you</span> <span dir="ltr">have</span> <span dir="ltr">to</span> <span dir="ltr">use</span> <span dir="ltr">sme</span> <span dir="ltr">creativity</span> <span dir="ltr">and</span> <span dir="ltr">reasoning</span> <span dir="ltr">in</span> <span dir="ltr">order</span> <span dir="ltr">to</span> <span dir="ltr">get</span> <span dir="ltr">to</span> <span dir="ltr">that.</span> <span dir="ltr">Heres</span> <span dir="ltr">the</span> <span dir="ltr">idea</span> <span dir="ltr">that</span> <span dir="ltr">im</span> <span dir="ltr">looing</span> <span dir="ltr">to</span> <span dir="ltr">backup</span> ויקחו לי תרומה <span dir="ltr">is</span> <span dir="ltr">that</span> <span dir="ltr">if</span> <span dir="ltr">a</span> <span dir="ltr">person</span> <span dir="ltr">commits</span> <span dir="ltr">and</span> <span dir="ltr">yearns</span> <span dir="ltr">to</span> <span dir="ltr">give</span> <span dir="ltr">charity</span> <span dir="ltr">then</span> <span dir="ltr">hashem</span> <span dir="ltr">will</span> <span dir="ltr">definitely</span> <span dir="ltr">make</span> <span dir="ltr">sure</span> <span dir="ltr">that</span> <span dir="ltr">hashem</span> <span dir="ltr">makes</span> <span dir="ltr">sure</span> <span dir="ltr">that</span> <span dir="ltr">he</span> <span dir="ltr">gets</span> <span dir="ltr">the</span> <span dir="ltr">money</span> <span dir="ltr">to</span> <span dir="ltr">give</span> <span dir="ltr">even</span> <span dir="ltr">if</span> <span dir="ltr">he</span> <span dir="ltr">doesnt</span> <span dir="ltr">have</span> <span dir="ltr">the</span> <span dir="ltr">money</span> <span dir="ltr">yet</span> .
    </div>

                </div>